<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		@import url("https://fonts.googleapis.com/css?family=Open+Sans|Poppins:700i,800i");
		body {
			font-family: Open Sans, sans-serif;
		} body, html, li, ul, p {
			color: #5E5E5E;
			margin: 0;
			padding: 0;
			text-decoration: none;
			list-style-type: none;
			font-size: 14px;
		} a {
			color: #3EA8FF;
			text-decoration: none;
			text-transform: uppercase;
		} li {
			display: inline-block;
		} h1 {
			font-size: 40px;
			margin: 0px 0px 15px 0px;
		} h2 {
			font-size: 23px;
			margin: 0px 0px 15px 0px;
		} input {
			width: 100%;
			margin: 0px 0px 15px 0px;
		} .inline {
			display: inline-block;
		} .center {
			display: block;
			position: relative;
			margin: 0px auto;
		} .container {
			padding: 20px 20px;
			background-color: #FFFFFF;
		} #main_containter {
			width: 900px;
		}
		.image {
			width: 180px;
			height: 180px;
			border-radius: 100px;
			display: inline-block;
			vertical-align: top;
			margin-right: 20px;
			box-shadow : 0px 7px 5px rgba(0, 0, 0, 0.1);
			background-size: cover;
		}
		.fileupload {
			position: relative;
			width: 100px;
			top: 70px;
		}
		.right {
			display: inline-block;
			width: calc(100% - 300px);
			margin: 20px 0px;
		}
		.btn-primary {
			border-radius: 10px;
			margin: 40px auto 20px auto;
			padding: 15px 25px 15px 25px;
			cursor: pointer;
			display: block;
			border: none;
			outline: none;
			text-transform: uppercase;
			background-color: light-grey;
			color: #5E5E5E;
			font-size: 20px;
			width: initial;
		}
		.work {
			margin: 0px 0px 20px 0px;
			display: inline-block;
			border: none;
			outline: none;
			text-transform: uppercase;
			color: #9AD8A3;
		}
		.heavy, input, h1, h2 {
			font-family: Poppins, sans-serif;
			font-weight: 700;
			font-style: italic;
		}
		.date {
			margin: 0px 0px 20px 0px;
			display: inline-block;
			border: none;
			outline: none;
			text-transform: uppercase;
			color: #AAAAAA;
		}
		input[type=text] {
			border-width: 0px 0px 1px 0px;
			outline: none;
		}
		p {
			font-family: Open Sans, sans-serif;
			width: 100%;
			font-size: 16px;
			color: #8C8C8C;
			margin: 0px 0px 15px 0px;
		}
		input#name {
			font-size: 40px;
		}
		input#item {
			font-size: 20px;
		}
		#block1 {
			margin: 40px 0px 80px 0px;
		}
		.dot {
			margin: 0px 15px;
		}
	</style>
	<meta charset="UTF-8">
</head>
<body>
	<div class="container center" id="main_containter">
		<div class="block" id="block1">
			<div class="image" style="background-image:url()">
			</div>
			<div class="right">
				<h1>Sachin Sawant</h1>
				<p></p>
			</div>
		</div>
			<div class="block" id="block2">
				<div class="image" style="background-image:url()"></div>
				<div class="right">
					<h2></h2>
					<div class="work heavy">
						Own Work
					</div>
					<span class="dot">•</span>
					<div class="date heavy">
						January
					</div> 
					<div class="date heavy">
						2018
					</div>
					<p></p>
					<a href="" target="_blank" class="projecturl heavy">Visit Project</a>
				</div>
			</div>
		
			<div class="block" id="block2">
				<div class="image" style="background-image:url()"></div>
				<div class="right">
					<h2></h2>
					<div class="work heavy">
						Own Work
					</div>
					<span class="dot">•</span>
					<div class="date heavy">
						January
					</div> 
					<div class="date heavy">
						2018
					</div>
					<p></p>
					<a href="" target="_blank" class="projecturl heavy">Visit Project</a>
				</div>
			</div>
		
		</div>
	</body>
	</html>